<!-- http://v4-alpha.getbootstrap.com/ -->
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">		
	</head>
	<body>
		<div class = "jumbotron">
			<div class = "container">
				<h1>Welcome to my One Month Python project </h1><br>
				<p>My name is Robert Quinn and I am a computer programmer.
				<br>I built this project for <a href="http://onemonth.com/courses/one-month-python"/>
				One Month Python.
				</p>
				<a href="{{ url_for('index') }}"> Home </a>
			</div>
		</div>
	</body>
</html>